Steps:
 ✔ Need to delete the db and recreate it (with Category) because I added two new field into Profile @done (17-07-22 21:20)
 ✔ Profile Views (to do and verify) @done (17-07-22 22:31)
 ☐ Frontend (multipages)
 ☐ Wireframe
 ✔ Navbar @done (17-07-23 01:19)
 ☐ Profile add email to receive message
 ☐ Profile add name of the website
 ☐ Change Profile to Configuration (only on the view)
 ☐ Create a Dashboard (simple)
 ☐ Navbar==active (path)
   ☐ https://stackoverflow.com/questions/29837555/setting-bootstrap-navbar-active-class-in-laravel-5
 ☐ Video access ain't working (App/temp)
 ☐ Fully Create the frontend (KSKS)
   ☐ Archives
   ☐ Paintings
   ✔ Not satisfy with Paintings... (list View) @done (17-07-22 00:25)
   ☐ Not satisfy with Archives... (Isotopes views)
   ✔ Multipage @done (17-07-22 21:23)
 ☐ Admin CRUD
 ☐ Question do you want a contact form
 ☐ Socials network Models
 ☐ Profile only Edit/Update/View (postpone)
 ✔ Categories---Medias table error for foreignkey (Maybe that I have to delete App\Media et App\Category first ) @done (17-07-20 01:55)
 ✔ Category (sql insert) @done (17-07-22 00:45)
   ✔ Create categories (Painting, Picture, Video, Other) @done (17-07-22 00:43)
   ✔ insert into categories(category); values ('Painting'); @done (17-07-22 01:39)
   ✔ insert into categories(category); values ('Video'); @done (17-07-22 00:45)
   ✔ insert into categories(category); values ('Picture'); @done (17-07-22 00:45)
   ✔ insert into categories(category); values ('Other'); @done (17-07-22 00:45)
 ✔ Medias Controller and View @done (17-07-22 03:17)
   ✔ Index @done (17-07-22 01:58)
   ✔ Create @done (17-07-22 01:58)
   ✔ edit/Update @done (17-07-22 03:12)
     ✔ I am not sure if Category is necessary anymore, I can just do an array @done (17-07-22 03:12)
     ✔ Add category into the form @done (17-07-22 03:07)
     ✔ Error on max file size (validator) @done (17-07-22 03:11)
   ☐ Show
   ✔ Delete @done (17-07-22 01:57)
 ✔ Profile Controller @done (17-07-22 03:49)
 ✔ VideoCover Controller @done (17-07-22 03:55)
 ✔ VideoCover View @done (17-07-22 03:55)
 ✔ Medias can't connect to db @done (17-07-22 01:12)
   ✔ fix by adding public table = medias in Media.php @done (17-07-22 01:13)
 ✔ Add user login (only one) @done (17-07-22 21:23)
 ✔ https://www.youtube.com/watch?v=ubUWbcdbyNo @done (17-07-22 04:03)
 ✔ https://www.youtube.com/watch?v=VoGLOtit1do @done (17-07-22 21:23)
 ✔ Create a Image table @done (17-07-17 21:10)
 ✔ Create a CRUD app @done (17-07-17 22:12)
   ✔ Create @done (17-07-17 21:30)
   ✔ Show/Detail/Read @done (17-07-17 22:12)
     ✔ List @done (17-07-17 21:30)
   ✔ Delete @done (17-07-17 22:12)
   ✔ Update @done (17-07-17 22:11)
   ✔ Create Paintings @done (17-07-20 00:22)
   ✔ Create Paintings Mixitup (Archives) @done (17-07-20 00:22)
 ✔ Create the front-end @done (17-07-20 00:22)
   ✔ Start the basic layout Base Template @done (17-07-20 00:22)
   ✔ Choose Front end Stack @done (17-07-20 00:22)
     ✔ http://getbootstrap.com/css/ @done (17-07-17 23:52) (ok)
     ✔ http://bulma.io/documentation/elements/box/ @done (17-07-18 23:17)
     ✔ http://foundation.zurb.com/sites/docs/v/5.5.3/css.html @done (17-07-18 23:17)
   ✔ Does the Frontend stack works with Video and Isotope @done (17-07-18 23:17)
   ✔ Create a contact form @done (17-07-18 23:17)
 ✔ Create a contact form (5minutes email)---- Postpone @done (17-07-17 22:26)
 ✔ Create categories @done (17-07-20 00:25)
 ✔ Create One to Many (Categorie has one Image) @done (17-07-20 00:25)
 ✔ Create a HomeVideo (add and remove Home Video) @done (17-07-20 00:25)
 ☐ Create image resize
   ☐ https://www.youtube.com/watch?v=OPWAM0aPCvU
 ☐ Create JCROP
 ✔ Create Medias model to replace Paintings @done (17-07-20 00:23)
 ✔ Create Painting; Picture; Video; HomeVideo @done (17-07-20 00:28)
 ✔ php artisan make:migration create_paintings_table @done (17-07-20 00:37)
 ✔ php artisan make:migration create_pictures_table @done (17-07-20 00:37)
 ✔ php artisan make:migration create_videos_table @done (17-07-20 00:37)
 ✔ php artisan make:migration create_homevideo_table @done (17-07-20 00:38)
 ☐ File upload video
 ✔ https://stackoverflow.com/questions/39854828/laravel-5-file-upload-validation @done (17-07-22 21:23)
 ☐ Maybe de faire un Social Media table
 ☐ Maybe add a role to the admin user
 ☐ https://www.google.ca/search?q=laravel+app+only+one+user+admin&rlz=1C1CHBF_enCA741CA741&oq=laravel+app+only+one+user+admin&aqs=chrome..69i57.5896j0j4&sourceid=chrome&ie=UTF-8


needs (Miro):
 ☐ ...what i have been wanted and still want is white background and just some menu on the side or on the top.
 ☐ Menu i.e.: about, archive, contact.
 ☐ ... gif or mov file keep playing on homepage without pressing play button

Conclusion:
 ✔ Not necessarly a Wordpress site @done (17-07-14 02:45)
 ✔ Start Agile @done (17-07-20 00:38)
 ✔ Need to have a homepage with Video @done (17-07-20 00:38)
 ✔ admin interface @done (17-07-14 22:04)
 ☐ Simple Navigation (3-4 menu max)
 ☐ Needs to be responsive (meaning can be viewed in mobile phones)
 ✔ Simplify it @done (17-07-20 00:38)
 ✔ Wireframe @done (17-07-20 00:38)

Questions:
 ✔ You have an Archive menu what is it for? ( is it for a Blog; a list of Pictures or Paintings...) @done (17-07-14 02:58)
 ✔ What is the content of the website (Pictures / Paintings or both) @done (17-07-14 02:58)
 ✔ Where do you want to install this website... is it on GoDaddy or ...? So that I will know which programming language to use @done (17-07-14 02:58)
 ✔ If you show your paintings do you want to sell them on your website? @done (17-07-14 02:58)
 ✔ if yes.. How will you sell your paints (Paypal; Stripe; Shopify)? @done (17-07-14 02:46)

homeworks:
 ✔ do a wireframe @done (17-07-17 19:56)
 ☐ find the color theme and fonts

Inspirations:
 ✔ http://www.salt-projects.be/ @done (17-07-18 23:14)
 ✔ https://www.thebestdesigns.com/designs/white/p2 @done (17-07-18 23:14)
 ✔ http://www.modehire.com.au/ @done (17-07-18 23:14)
 ✔ https://www.awwwards.com/50-fantastic-white-web-designs.html @done (17-07-18 23:14)
 ✔ https://www.awwwards.com/websites/white/ @done (17-07-18 23:14)
 ✔ https://www.godoshopping.it/ (flexbox) @done (17-07-18 23:14)
 ✔ http://nordic.design/ (border svg) @done (17-07-18 23:14)
 ✔ http://music.manuelmoreale.com/ @done (17-07-18 23:14)
 ✔ http://twostates.in/ @done (17-07-18 18:58)

todo:
 ✔ find Miro specifications @done (17-07-17 19:56)
 ☐ Create DB and routes
 ☐ add svgplus
 ☐ add video in the background
 ☐ Choose frontend

database:
 ☐ Create Table (Profile-User-Paintings)

helps:
 ☐ http://www.the-amazing-php.com/2015/06/laravel-5.1-image-gallery-crud.html
 ☐ http://www.easylaravelbook.com/blog/2015/02/09/creating-a-contact-form-in-laravel-5-using-the-form-request-feature/
 ☐ https://stackoverflow.com/questions/34624496/bootstrap-video-jumbotron
   ☐ https://jsfiddle.net/kae4q601/15/
   ☐ https://www.youtube.com/watch?v=OnAAHJTkmWA
   ☐ https://codepen.io/dudleystorey/pen/knqyK
   ☐ https://www.youtube.com/watch?v=OnAAHJTkmWA
 ☐ Autohiding bars
 ☐ https://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/
 ☐ https://stackoverflow.com/questions/23315031/how-to-create-a-hidden-navbar-with-bootstrap-that-shows-after-you-scroll
 ☐ http://patorjk.com/software/taag/#p=display&f=Doom&t=contactForm

 ☐ question 1 : You have an Archive menu what is it for? ( is it for a Blog; a list of Pictures or Paintings...)
 ☐ yes i need to have the pictures of the paintings and video works but the video works are only few like 4 or 4 of them
 
 ☐ question 2 : What is the content of the website (Pictures / Paintings or both)
 ☐ the contents are paintings but it will be the pictures of the paintings and some other works
 ☐ question 3 : Where do you want to install this website... is it on GoDaddy or ...? So that I will know which programming language to use
- my current domain and website is under godaddy and wordpress and once its all set up i need to be available to post new works by myself cause i cannot ask your help every time whenever i want to update new works. therefore, my question is if wordpress is the easiest to update new works for me in the future, then wordpress. or if you have other options, let me know!
 ☐ question 4 :  If you show your paintings do you want to sell them on your website?
- no it will be very complicated if there is a shop on the website. i want the website just for my porforlio
 ☐ i need SNS links in the bottom
 ☐ like instagram and facebook
 ✔ if you have more questions, let me know! @done (17-07-14 02:50)

Categories
 Layout:
  ☐ Navbar
    ☐ Homepage
    ☐ Paintings
    ☐ Videos
    ☐ Archives
    ☐ Other Medias (Pictures)
    ☐ Contact us
  ☐ Technologies
    ☐ Bootstrap (Burma)
    ☐ Isotopes
    ☐ Svgplus (Signatures)
    ☐ Font-awesomes (social network)
  ☐ Laravel
    ☐ Authentification
    ☐ Authorisation
    ☐ JCrop
    ☐ Database
      ☐ User
      ☐ Medias
        ☐ MediaFile (fileupload)
        ☐ Categories (select field)
        ☐ Crop thumbnail
      ☐ Categories
        ☐ Paintings
        ☐ Videos
        ☐ Pictures
        ☐ Other Medias
      ☐ Profile
        ☐ Firstname
        ☐ Lastname
        ☐ UserPicture
  ☐ API (for ReactNative)



  Brute force requires checking every possible strategy to find the most optimal
  Brute forcing is a method in hacking (and apparently computer chess simulation) that means to run every possibility of a problem until the program finds the best solution.

  artificial neural networks, which mimic human learning
  The learning process involved the computer playing itself, and then calculating whether it would win or not based on its next move.



  insert into categories(category); values ('Painting');
  insert into categories(category); values ('Video');
  insert into categories(category); values ('Picture');
  insert into categories(category); values ('Other');