Steps:
 ✔ Contact Form css to correct @done (17-08-06 10:11)
 ✔ About me Add footer with a PictureWall ---doesn't work @done (17-08-06 10:43)
 ✔ Login doesn<t work... + Add image + How to remove register @done (17-08-06 12:56)
 ✔ IsotopeJS or MixItUp.js for contents -- not important @done (17-08-06 10:44)
 ✔ Backend to do... @done (17-08-06 13:00)
 ✔ SignIn/SignUP form @done (17-08-06 12:57)
 ✔ Change password @done (17-08-06 12:57)
 ✔ Dashboard Layout @done (17-08-06 13:00)
 ✔ Frontend Index (Video-all) @done (17-08-06 16:06)
 ✔ Backend (check Editing Profile) @done (17-08-06 14:47)
 ✔ Image add wow transition left-right @done (17-08-06 15:54)
 ✔ Thumbnail or JCrop with Laravel @done (17-08-06 15:13)
 ✔ Video to have @done (17-08-06 14:58)
 ☐ pagination
 ☐ Maybe add a loading video Picture
 ☐ Maybe add a Info Modal Button for Information on Medias (categories)
 ☐ Maybe add a Jquery on change (select box) for the name of the category in blue
 ☐ How to deploy
 ☐ https://www.youtube.com/watch?v=6g8G3YQtQt4
 ☐ contact form (send email)
 ✔ Homepage frontend last 3 images @done (17-08-06 16:30)
 ✔ Backend Remove profile (not yet) @done (17-08-06 16:11)
 ✔ Where are the socials @done (17-08-06 13:31)
 ✔ Pictures/ Paintings/ Video table--- no need @done (17-08-06 13:01)
 ✔ Readme.md @done (17-08-06 10:25)
 ☐ Login change Icon
 ☐ Messages to add in Auth/login
 ☐ Change the secret key
 ☐ Goddady Assets (public) How to debug it (maybe remove development)
 ☐ miro@gmail.com (famille)
 ☐ how to remove auth/register (in routes...)
 ✔ Image to have(Paintings to add) --- live on the server @done (17-08-06 16:11)
 ☐ File max upload (on server)
 ✔ https://blackrockdigital.github.io/startbootstrap-thumbnail-gallery/# @done (17-08-06 16:30)


 ☐ I took the video from ....
 ☐ Image are taken from your Fb what I had in my archive 
 ☐ Frontend to do the part that everyone sees
 ☐ Contact form to do (css)
 ☐ Random (video-background)
 ✔ Goals:(Videos to check) @done (17-07-28 04:47)
 ✔ See other websites @done (17-07-28 04:47)
 ☐ Navbar
   ✔ Correct the Gap @done (17-07-28 02:26)
 ✔ Homepage @done (17-07-28 02:42)
   ✔ 3 - 4 Images @done (17-07-28 01:27)
   ✔ If user is signed-in @done (17-07-28 01:40)
   ✔ Image align ---postpone @done (17-07-28 01:40)
   ✔ Add a show Paintings button @done (17-07-28 01:58)
   ☐ Before bottom deal
   ✔ Maybe to do fullbackground videos @done (17-07-28 02:21)
 ☐ About me
   ✔ Remove space between navbar and body @done (17-07-28 02:01)
   ☐ Remove space between navbar and body
   ✔ Why does the text takes so much time @done (17-07-28 02:05)
   ✔ Change image with wow down @done (17-07-28 02:13)
 ☐ Paintings
   ☐ Get details page or 
   ☐ Pop up
   ☐ Change layout for pictures/videos/etc...
 ☐ Redo wireframe
 ☐ Not satisfy with videos (mobile view???)
 ☐ Navbar to correct (padding top)
 ☐ Find something to put in before the footer (SVG or Animation Miro June)
 ☐ Change Profile to Configuration (only on the view)
 ☐ Small mode navbar menu button doesn't work (maybe check with Javascript)
 ☐ Contact page (make it work) --postpone
   ☐ https://learninglaravel.net/learn-to-send-emails-using-gmail-and-sendgrid-in-laravel-5
   ☐ https://10minutemail.com/10MinuteMail/index.html
 ☐ Profile only Edit/Update/View (postpone)
 ☐ Maybe add a role to the admin user
 ☐ https://www.google.ca/search?q=laravel+app+only+one+user+admin&rlz=1C1CHBF_enCA741CA741&oq=laravel+app+only+one+user+admin&aqs=chrome..69i57.5896j0j4&sourceid=chrome&ie=UTF-8
 ☐ isotope page ???
 ☐ Metadata

Other tasks:
 ☐ Django-vote (Ajax and Non-Ajax)
 ☐ Django-relationship (custom profile)
 ☐ https://coverr.co/

Postpone:
 ☐ Profile add email to receive message -- postpone (Ask him if he wants a contact page first)
 ☐ Profile add name of the website (Ask him this Question)
 ☐ Socials network Models

inspiration:
 ☐ Particle
 ☐ http://bloggerbypassion.com/wrapbootstrap/ledger-v3.0/index-particle.html
 ☐ Isotopes
 ☐ http://team.artrow.net/templates/estro/vcard_video.html
 ☐ http://bootstraplovers.com/templates/bavely-v1.7/home-video-bg.html
 ☐ https://formstone.it/start/

needs (Miro):
 ☐ ...what i have been wanted and still want is white background and just some menu on the side or on the top.
 ☐ Menu i.e.: about, archive, contact.
 ☐ ... gif or mov file keep playing on homepage without pressing play button

Conclusion:
 ☐ Simple Navigation (3-4 menu max)
 ☐ Needs to be responsive (meaning can be viewed in mobile phones)

Questions:

homeworks:
 ☐ find the color theme and fonts

Inspirations:

todo:
 ☐ Create DB and routes
 ☐ add svgplus
 ☐ add video in the background
 ☐ Choose frontend

database:
 ☐ Create Table (Profile-User-Paintings)

helps:
 ☐ http://www.the-amazing-php.com/2015/06/laravel-5.1-image-gallery-crud.html
 ☐ http://www.easylaravelbook.com/blog/2015/02/09/creating-a-contact-form-in-laravel-5-using-the-form-request-feature/
 ☐ https://stackoverflow.com/questions/34624496/bootstrap-video-jumbotron
   ☐ https://jsfiddle.net/kae4q601/15/
   ☐ https://www.youtube.com/watch?v=OnAAHJTkmWA
   ☐ https://codepen.io/dudleystorey/pen/knqyK
   ☐ https://www.youtube.com/watch?v=OnAAHJTkmWA
 ☐ Autohiding bars
 ☐ https://www.virtuosoft.eu/code/bootstrap-autohidingnavbar/
 ☐ https://stackoverflow.com/questions/23315031/how-to-create-a-hidden-navbar-with-bootstrap-that-shows-after-you-scroll
 ☐ http://patorjk.com/software/taag/#p=display&f=Doom&t=contactForm

 ☐ question 1 : You have an Archive menu what is it for? ( is it for a Blog; a list of Pictures or Paintings...)
 ☐ yes i need to have the pictures of the paintings and video works but the video works are only few like 4 or 4 of them
 
 ☐ question 2 : What is the content of the website (Pictures / Paintings or both)
 ☐ the contents are paintings but it will be the pictures of the paintings and some other works
 ☐ question 3 : Where do you want to install this website... is it on GoDaddy or ...? So that I will know which programming language to use
- my current domain and website is under godaddy and wordpress and once its all set up i need to be available to post new works by myself cause i cannot ask your help every time whenever i want to update new works. therefore, my question is if wordpress is the easiest to update new works for me in the future, then wordpress. or if you have other options, let me know!
 ☐ question 4 :  If you show your paintings do you want to sell them on your website?
- no it will be very complicated if there is a shop on the website. i want the website just for my porforlio
 ☐ i need SNS links in the bottom
 ☐ like instagram and facebook

Categories
 Layout:
  ☐ Navbar
    ☐ Homepage
    ☐ Paintings
    ☐ Videos
    ☐ Archives
    ☐ Other Medias (Pictures)
    ☐ Contact us
  ☐ Technologies
    ☐ Bootstrap (Burma)
    ☐ Isotopes
    ☐ Svgplus (Signatures)
    ☐ Font-awesomes (social network)
  ☐ Laravel
    ☐ Authentification
    ☐ Authorisation
    ☐ JCrop
    ☐ Database
      ☐ User
      ☐ Medias
        ☐ MediaFile (fileupload)
        ☐ Categories (select field)
        ☐ Crop thumbnail
      ☐ Categories
        ☐ Paintings
        ☐ Videos
        ☐ Pictures
        ☐ Other Medias
      ☐ Profile
        ☐ Firstname
        ☐ Lastname
        ☐ UserPicture
  ☐ API (for ReactNative)


Question:
 ☐ Following what you want on your website I built this one? 
 ☐ I did the frontend meaning the part that everybody sees. For the backend I didn<t finish it will depends on what you want to control on your website (like I want to be able to add/remove Social Media icons ...). 
 ☐ I don't really do Wordpress because personnally it;s a DIY kinda website. Meaning that it's pretty easy to pickup (learn) so usually I told someone that wants to build a website to choose a template online and I will help him build his website. 
 ☐ Do you want a contact form or you prefer users to contact you by Social Media?
 ☐ I build it from scratch and it right now hosted on Godaddy. 
 ☐ I took the video from ....
 ☐ Image are taken from your Fb what I had in the previous mockup that I did: (years ago mirojune.herokuapp.com) 
 ☐ Do you want the images to pop up (like it is right now) Or you want each images to be on a separate page too?

 What you needed (Miro):
 ☐ ...what i have been wanted and still want is white background and just some menu on the side or on the top.
 ☐ Menu i.e.: about, archive, contact.
 ☐ ... gif or mov file keep playing on homepage without pressing play button

  Brute force requires checking every possible strategy to find the most optimal
  Brute forcing is a method in hacking (and apparently computer chess simulation) that means to run every possibility of a problem until the program finds the best solution.

  artificial neural networks, which mimic human learning
  The learning process involved the computer playing itself, and then calculating whether it would win or not based on its next move.



  insert into categories(category) values ('Painting');
  insert into categories(category) values ('Video');
  insert into categories(category) values ('Picture');
  insert into categories(category) values ('About me picture');
  insert into categories(category) values ('HomeVideo_mp4');
  insert into categories(category) values ('HomeVideo_ogg');
  insert into categories(category) values ('Other');

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Show @done (17-07-27 04:07) @project(Steps)
 ✔ Not satisfy with Archives... (Isotopes views) @done (17-07-27 04:07) @project(Steps)
 ✔ Medias to add...so that I can check Archive (video/paintings...) @done (17-07-27 04:07) @project(Steps)
 ✔ Medias Controller and View @done (17-07-27 04:07) @project(Steps)
 ✔ Create detail page for each too @done (17-07-27 04:07) @project(Steps)
 ✔ goal 4 today: Add videos @done (17-07-27 04:04) @project(Steps)
 ✔ Paintings/Pictures/Video @done (17-07-27 04:04) @project(Steps)
 ✔ Add 10 Videos (diff format) @done (17-07-27 04:04) @project(Steps)
 ✔ Add 10 Pictures @done (17-07-27 03:46) @project(Steps)
 ✔ Add 10 Paintings @done (17-07-27 03:46) @project(Steps)
 ✔ Each in one page @done (17-07-27 03:10) @project(Steps)
 ✔ Maybe de faire un Social Media table @done (17-07-27 02:50) @project(Steps)
 ✔ Add Homevideo_mp4 @done (17-07-27 02:45) @project(Steps)
 ✔ Video access ain't working (App/temp) @done (17-07-27 02:34) @project(Steps)
 ✔ Profile add about me Picture @done (17-07-27 02:34) @project(Steps)
 ✔ Archives (what to do is to create a list-oneliner first and ... ) @done (17-07-27 02:34) @project(Steps)
 ✔ Social_networks @done (17-07-27 02:15) @project(Steps)
 ✔ CRUD @done (17-07-27 02:15) @project(Steps)
 ✔ Call it in HomeController to view video @done (17-07-27 00:44) @project(Steps)
 ✔ Add Homevideo_ogg @done (17-07-26 23:55) @project(Steps)
 ✔ php artisan make:migration add_paid_to_users --table="users" @done (17-07-24 20:34) @project(Steps)
 ✔ Create a Dashboard (simple) with Auth:: Bootstrap VCard with Font-awesome logo @done (17-07-24 19:46) @project(Steps)
 ✔ https://www.youtube.com/watch?v=OPWAM0aPCvU @done (17-07-24 19:07) @project(Steps)
 ✔ File upload video @done (17-07-24 19:07) @project(Steps)
 ✔ Create image resize @done (17-07-24 19:07) @project(Steps)
 ✔ Create JCROP @done (17-07-24 19:07) @project(Steps)
 ✔ Archives layout (Button) @done (17-07-24 19:06) @project(Steps)
 ✔ Frontend (multipages) @done (17-07-24 19:05) @project(Steps)
 ✔ Question do you want a contact form @done (17-07-24 19:04) @project(Steps)
 ✔ Paintings @done (17-07-24 19:04) @project(Steps)
 ✔ Fully Create the frontend (KSKS) @done (17-07-24 19:04) @project(Steps)
 ✔ Archives @done (17-07-24 19:04) @project(Steps)
 ✔ Admin CRUD @done (17-07-24 19:04) @project(Steps)
 ✔ Contact add thank-you page @done (17-07-24 19:01) @project(Steps)
 ✔ https://stackoverflow.com/questions/29837555/setting-bootstrap-navbar-active-class-in-laravel-5 @done (17-07-23 01:53) @project(Steps)
 ✔ Navbar==active (path) @done (17-07-23 01:53) @project(Steps)
 ✔ Wireframe @done (17-07-23 01:42) @project(Steps)
 ✔ Navbar @done (17-07-23 01:19) @project(Steps)
 ✔ Profile Views (to do and verify) @done (17-07-22 22:31) @project(Steps)
 ✔ https://www.youtube.com/watch?v=VoGLOtit1do @done (17-07-22 21:23) @project(Steps)
 ✔ https://stackoverflow.com/questions/39854828/laravel-5-file-upload-validation @done (17-07-22 21:23) @project(Steps)
 ✔ Multipage @done (17-07-22 21:23) @project(Steps)
 ✔ Add user login (only one) @done (17-07-22 21:23) @project(Steps)
 ✔ Need to delete the db and recreate it (with Category) because I added two new field into Profile @done (17-07-22 21:20) @project(Steps)
 ✔ https://www.youtube.com/watch?v=ubUWbcdbyNo @done (17-07-22 04:03) @project(Steps)
 ✔ VideoCover View @done (17-07-22 03:55) @project(Steps)
 ✔ VideoCover Controller @done (17-07-22 03:55) @project(Steps)
 ✔ Profile Controller @done (17-07-22 03:49) @project(Steps)
 ✔ edit/Update @done (17-07-22 03:12) @project(Steps)
 ✔ I am not sure if Category is necessary anymore, I can just do an array @done (17-07-22 03:12) @project(Steps)
 ✔ Error on max file size (validator) @done (17-07-22 03:11) @project(Steps)
 ✔ Add category into the form @done (17-07-22 03:07) @project(Steps)
 ✔ Index @done (17-07-22 01:58) @project(Steps)
 ✔ Create @done (17-07-22 01:58) @project(Steps)
 ✔ Delete @done (17-07-22 01:57) @project(Steps)
 ✔ insert into categories(category); values ('Painting'); @done (17-07-22 01:39) @project(Steps)
 ✔ fix by adding public table = medias in Media.php @done (17-07-22 01:13) @project(Steps)
 ✔ Medias can't connect to db @done (17-07-22 01:12) @project(Steps)
 ✔ insert into categories(category); values ('Video'); @done (17-07-22 00:45) @project(Steps)
 ✔ insert into categories(category); values ('Picture'); @done (17-07-22 00:45) @project(Steps)
 ✔ insert into categories(category); values ('Other'); @done (17-07-22 00:45) @project(Steps)
 ✔ Category (sql insert) @done (17-07-22 00:45) @project(Steps)
 ✔ Create categories (Painting, Picture, Video, Other) @done (17-07-22 00:43) @project(Steps)
 ✔ Not satisfy with Paintings... (list View) @done (17-07-22 00:25) @project(Steps)
 ✔ Categories---Medias table error for foreignkey (Maybe that I have to delete App\Media et App\Category first ) @done (17-07-20 01:55) @project(Steps)
 ✔ php artisan make:migration create_homevideo_table @done (17-07-20 00:38) @project(Steps)
 ✔ Wireframe @done (17-07-20 00:38) @project(Conclusion)
 ✔ Start Agile @done (17-07-20 00:38) @project(Conclusion)
 ✔ Simplify it @done (17-07-20 00:38) @project(Conclusion)
 ✔ Need to have a homepage with Video @done (17-07-20 00:38) @project(Conclusion)
 ✔ php artisan make:migration create_videos_table @done (17-07-20 00:37) @project(Steps)
 ✔ php artisan make:migration create_pictures_table @done (17-07-20 00:37) @project(Steps)
 ✔ php artisan make:migration create_paintings_table @done (17-07-20 00:37) @project(Steps)
 ✔ Create Painting; Picture; Video; HomeVideo @done (17-07-20 00:28) @project(Steps)
 ✔ Create categories @done (17-07-20 00:25) @project(Steps)
 ✔ Create a HomeVideo (add and remove Home Video) @done (17-07-20 00:25) @project(Steps)
 ✔ Create One to Many (Categorie has one Image) @done (17-07-20 00:25) @project(Steps)
 ✔ Create Medias model to replace Paintings @done (17-07-20 00:23) @project(Steps)
 ✔ Start the basic layout Base Template @done (17-07-20 00:22) @project(Steps)
 ✔ Create the front-end @done (17-07-20 00:22) @project(Steps)
 ✔ Create Paintings Mixitup (Archives) @done (17-07-20 00:22) @project(Steps)
 ✔ Create Paintings @done (17-07-20 00:22) @project(Steps)
 ✔ Choose Front end Stack @done (17-07-20 00:22) @project(Steps)
 ✔ http://foundation.zurb.com/sites/docs/v/5.5.3/css.html @done (17-07-18 23:17) @project(Steps)
 ✔ http://bulma.io/documentation/elements/box/ @done (17-07-18 23:17) @project(Steps)
 ✔ Does the Frontend stack works with Video and Isotope @done (17-07-18 23:17) @project(Steps)
 ✔ Create a contact form @done (17-07-18 23:17) @project(Steps)
 ✔ https://www.thebestdesigns.com/designs/white/p2 @done (17-07-18 23:14) @project(Inspirations)
 ✔ https://www.godoshopping.it/ (flexbox) @done (17-07-18 23:14) @project(Inspirations)
 ✔ https://www.awwwards.com/websites/white/ @done (17-07-18 23:14) @project(Inspirations)
 ✔ https://www.awwwards.com/50-fantastic-white-web-designs.html @done (17-07-18 23:14) @project(Inspirations)
 ✔ http://www.salt-projects.be/ @done (17-07-18 23:14) @project(Inspirations)
 ✔ http://www.modehire.com.au/ @done (17-07-18 23:14) @project(Inspirations)
 ✔ http://nordic.design/ (border svg) @done (17-07-18 23:14) @project(Inspirations)
 ✔ http://music.manuelmoreale.com/ @done (17-07-18 23:14) @project(Inspirations)
 ✔ http://twostates.in/ @done (17-07-18 18:58) @project(Inspirations)
 ✔ http://getbootstrap.com/css/ @done (17-07-17 23:52) (ok) @project(Steps)
 ✔ Create a contact form (5minutes email)---- Postpone @done (17-07-17 22:26) @project(Steps)
 ✔ Show/Detail/Read @done (17-07-17 22:12) @project(Steps)
 ✔ Delete @done (17-07-17 22:12) @project(Steps)
 ✔ Create a CRUD app @done (17-07-17 22:12) @project(Steps)
 ✔ Update @done (17-07-17 22:11) @project(Steps)
 ✔ List @done (17-07-17 21:30) @project(Steps)
 ✔ Create @done (17-07-17 21:30) @project(Steps)
 ✔ Create a Image table @done (17-07-17 21:10) @project(Steps)
 ✔ find Miro specifications @done (17-07-17 19:56) @project(todo)
 ✔ do a wireframe @done (17-07-17 19:56) @project(homeworks)
 ✔ admin interface @done (17-07-14 22:04) @project(Conclusion)
 ✔ You have an Archive menu what is it for? ( is it for a Blog; a list of Pictures or Paintings...) @done (17-07-14 02:58) @project(Questions)
 ✔ Where do you want to install this website... is it on GoDaddy or ...? So that I will know which programming language to use @done (17-07-14 02:58) @project(Questions)
 ✔ What is the content of the website (Pictures / Paintings or both) @done (17-07-14 02:58) @project(Questions)
 ✔ If you show your paintings do you want to sell them on your website? @done (17-07-14 02:58) @project(Questions)
 ✔ if you have more questions, let me know! @done (17-07-14 02:50) @project(helps)
 ✔ if yes.. How will you sell your paints (Paypal; Stripe; Shopify)? @done (17-07-14 02:46) @project(Questions)
 ✔ Not necessarly a Wordpress site @done (17-07-14 02:45) @project(Conclusion)
